# D-test-mybos-mvc-ssh

./: pom.xml
crm-pojo/: pom.xml
crm-pojo/src/main/java/com/fyc/crm/pojo/: Customer.java
crm-web/: pom.xml
crm-web/src/main/java/com/fyc/crm/dao/: CustomerDao.java
crm-web/src/main/java/com/fyc/crm/service/: CustomerService.java
crm-web/src/main/java/com/fyc/crm/service/impl/: CustomerServiceImpl.java
crm-web/src/main/resources/: applicationContext-webservice.xml  applicationContext.xml  db.properties  spring-mvc.xml
crm-web/src/main/webapp/WEB-INF/: web.xml
mybos-common/: pom.xml
mybos-common/src/main/java/com/fyc/bos/constant/: Constants.java
mybos-common/src/main/java/com/fyc/bos/controller/: BaseController.java
mybos-common/src/main/java/com/fyc/bos/dao/: BaseDao.java
mybos-common/src/main/java/com/fyc/bos/demo/: CollectionDemo.java
mybos-common/src/main/java/com/fyc/bos/exception/: IncorrectPasswordException.java  NoAccountException.java
mybos-common/src/main/java/com/fyc/bos/service/: BaseService.java
mybos-common/src/main/java/com/fyc/bos/service/impl/: BaseServiceImpl.java
mybos-common/src/main/java/com/fyc/bos/utils/: DataGridResult.java  ImportExcelUtil.java  MailUtils.java  PinYin4jUtils.java  SendSmsByaliUtils.java  YanZhengMa.java
mybos-dao/: pom.xml
mybos-dao/src/main/java/com/fyc/bos/dao/base/: AreaDao.java  CourierDao.java  FixedAreaDao.java  StandardDao.java  SubAreaDao.java
mybos-dao/src/main/java/com/fyc/bos/dao/system/: ResourceDao.java  RoleDao.java  UserDao.java
mybos-dao/src/main/java/com/fyc/bos/dao/take_delivery/: OrderDao.java  PromotionDao.java  WayBillDao.java  WorkBillDao.java
mybos-fore/: pom.xml
mybos-fore/src/main/java/com/fyc/bos/fore/: CustomerController.java  OrderController.java  PromotionController.java
mybos-fore/src/main/java/com/fyc/requestparamvo/: OrderVo.java
mybos-fore/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
mybos-fore/src/main/webapp/: index.html  login.html  order.html  promotion.html  signup.html  userinfo.html
mybos-fore/src/main/webapp/WEB-INF/: web.xml
mybos-pojo/: pom.xml
mybos-pojo/src/main/java/com/fyc/bos/entity/base/: Area.java  Courier.java  FixedArea.java  Standard.java  SubArea.java
mybos-pojo/src/main/java/com/fyc/bos/entity/system/: Resource.java  Role.java  User.java
mybos-pojo/src/main/java/com/fyc/bos/entity/take_delivery/: Order.java  PageBean.java  Promotion.java  WayBill.java  WorkBill.java
mybos-service/: pom.xml
mybos-service/src/main/java/com/fyc/bos/service/base/: AreaService.java  CourierService.java  FixedAreaService.java  StandardService.java  SubAreaService.java
mybos-service/src/main/java/com/fyc/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedAreaServiceImpl.java  StandardServiceImpl.java  SubAreaServiceImpl.java
mybos-service/src/main/java/com/fyc/bos/service/system/: ResourceService.java  RoleService.java  UserService.java
mybos-service/src/main/java/com/fyc/bos/service/system/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mybos-service/src/main/java/com/fyc/bos/service/take_delivery/: OrderService.java  PromotionService.java  WayBillService.java
mybos-service/src/main/java/com/fyc/bos/service/take_delivery/impl/: OrderServiceImpl.java  PromotionServiceImpl.java  WayBillServiceImpl.java
mybos-web/: pom.xml
mybos-web/src/main/java/com/fyc/bos/controller/base/: AreaController.java  CourierController.java  FixedAreaController.java  StandardController.java  SubAreaController.java
mybos-web/src/main/java/com/fyc/bos/controller/pdf/: PdfExportController.java
mybos-web/src/main/java/com/fyc/bos/controller/system/: ResourceController.java  RoleController.java  UserController.java
mybos-web/src/main/java/com/fyc/bos/controller/take_delivery/: ImageController.java  OrderController.java  PromotionController.java  WayBillController.java
mybos-web/src/main/java/com/fyc/bos/jobs/: MyJobFactory.java  PromotionJob.java
mybos-web/src/main/java/com/fyc/bos/realm/: BosRealm.java
mybos-web/src/main/java/com/fyc/bos/system/exception/: SsmException.java  SsmExceptionResolver.java
mybos-web/src/main/resources/: db.properties  log4j.properties  redis.properties
mybos-web/src/main/resources/spring/: applicationContext-quartz.xml  applicationContext-shrio.xml  applicationContext-webservice.xml  applicationContext.xml  ehcache.xml  spring-mvc.xml
mybos-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  message.jsp  validatecode.jsp
mybos-web/src/main/webapp/WEB-INF/: web.xml
mybos-web/src/main/webapp/data/: demo1.html  menu.json  newbos.sql
mybos-web/src/main/webapp/demo/: datagrid_checked.jsp  datagrid_edit.jsp  hc-demo.jsp  portal.jsp  product2.json  product3.json  treegrid.jsp
mybos-web/src/main/webapp/js/: crud.js  date.js
mybos-web/src/main/webapp/layuidemo/: treedemo1.html
mybos-web/src/main/webapp/pages/: 11.html  highCharts.html
mybos-web/src/main/webapp/pages/base/: area.jsp  courier.jsp  fixed_area.jsp  standard.jsp  sub_area.jsp
mybos-web/src/main/webapp/pages/portal/: daiban.html  gonggao.html  yujing.html
mybos-web/src/main/webapp/pages/system/: bindRes.jsp  bindRole.jsp  resource.jsp  role.jsp  user.jsp
mybos-web/src/main/webapp/pages/take_delivery/: promotion.jsp  promotion_add.jsp  test.jsp  waybill.jsp  waybill_manage.jsp  waybill_quick.jsp
